# suupaa-manga-be

./: README.md  pom.xml  skaffold.yaml
_infra/kubernetes/: configs.yml  content-deployment.yml  db-secrets.yml  frontend-deployment.yml  kubernetes-config.yml  manga-deployment.yml  postgres.yml  recommendation-deployment.yml  user-profile-deployment.yml
authentication/: pom.xml
authentication/src/main/java/com/suupaa/manga/auth/: AuthenticationApplication.java
authentication/src/main/resources/: application.yml
commons-events/: pom.xml
commons-events/src/main/java/com/suupaa/manga/events/: RateEvent.java  ViewEvent.java
commons-identity/: pom.xml
commons-identity/src/main/java/com/suupaa/manga/identity/: IdentityConstant.java
content/: pom.xml
content/src/main/java/com/suupaa/manga/content/: Application.java
content/src/main/java/com/suupaa/manga/content/controller/: ContentController.java
content/src/main/java/com/suupaa/manga/content/model/: Content.java
content/src/main/java/com/suupaa/manga/content/repository/: ContentRepository.java
content/src/main/java/com/suupaa/manga/content/service/: ContentService.java
content/src/main/java/com/suupaa/manga/manga/dto/: ChapterTO.java  ImageTO.java  MangaTO.java  PageTO.java
content/src/main/java/com/suupaa/manga/manga/entity/: Chapter.java  Image.java  Manga.java  Page.java
content/src/main/java/com/suupaa/manga/manga/mappers/: PageMapper.java
content/src/main/java/com/suupaa/manga/manga/repository/: ChapterRepository.java  MangaRepository.java  PageRepository.java
content/src/main/java/com/suupaa/manga/manga/service/: MangaService.java  UploadService.java
content/src/main/resources/: application.yml  import.sql
content/src/main/resources/db/: changelog-cleanup.xml  changelog-master.xml
frontend/: pom.xml
frontend/src/main/java/com/suupaa/manga/frontend/: FrontendApplication.java
frontend/src/main/java/com/suupaa/manga/frontend/content/: FEMangaController.java  FEMangaService.java
frontend/src/main/java/com/suupaa/manga/frontend/content/model/: ChapterTO.java  MangaTO.java  PageTO.java
frontend/src/main/java/com/suupaa/manga/frontend/manga/: FEMangaController.java  FEMangaService.java  MangaGateway.java
frontend/src/main/java/com/suupaa/manga/frontend/manga/model/: ChapterTO.java  MangaTO.java  PageTO.java
frontend/src/main/java/com/suupaa/manga/frontend/upload/: FEUploadController.java  FEUploadService.java  UploadGateway.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/templates/mangas/: list.html  pages.html  view.html
frontend/src/main/resources/templates/upload/: uploadForm.html
gateway/: pom.xml
gateway/src/main/java/com/suupaa/manga/auth/: GatewayApplication.java
gateway/src/main/java/com/suupaa/manga/auth/config/gateway/: AuthRelayGatewayFilterFactory.java  RouteToHostGatewayFilterFactory.java
gateway/src/main/java/com/suupaa/manga/auth/service/: OidcUserService.java
gateway/src/main/resources/: application.yml
manga/: pom.xml
manga/src/main/java/com/suupaa/manga/manga/: DataUploader.java  MangaApplication.java
manga/src/main/java/com/suupaa/manga/manga/controller/: ChapterController.java  ImageController.java  MangaController.java  RateController.java  UploadController.java
manga/src/main/java/com/suupaa/manga/manga/dto/: ChapterTO.java  ImageTO.java  MangaTO.java  PageTO.java
manga/src/main/java/com/suupaa/manga/manga/entity/: Chapter.java  Image.java  Manga.java  Page.java  Rate.java
manga/src/main/java/com/suupaa/manga/manga/mappers/: ChapterMapper.java  MangaMapper.java  PageMapper.java
manga/src/main/java/com/suupaa/manga/manga/repository/: ChapterRepository.java  ImageRepository.java  MangaRepository.java  PageRepository.java  RateRepository.java
manga/src/main/java/com/suupaa/manga/manga/service/: ChapterService.java  ImageService.java  MangaService.java  RateService.java  UploadService.java
manga/src/main/resources/: application.yml
manga/src/main/resources/db/: chapters.json  manga.json
recommendation/: pom.xml
recommendation/src/main/java/com/suupaa/manga/recommendation/: RecommendationApplication.java
recommendation/src/main/java/com/suupaa/manga/recommendation/config/: TrendingConfig.java
recommendation/src/main/java/com/suupaa/manga/recommendation/controller/: RecommendationController.java
recommendation/src/main/java/com/suupaa/manga/recommendation/controller/dto/: MangaRating.java
recommendation/src/main/java/com/suupaa/manga/recommendation/listener/: MangaRateListener.java
recommendation/src/main/java/com/suupaa/manga/recommendation/listener/model/: MangaRate.java  Top5RatedAggregator.java
recommendation/src/main/java/com/suupaa/manga/recommendation/service/: RecommendationService.java
recommendation/src/main/java/com/suupaa/manga/recommendation/util/: JsonSerde.java  RecommendationConstants.java
recommendation/src/main/resources/: application.yml
ui/: package-lock.json  package.json
ui/src/: App.vue
ui/src/components/manga/: MangaCard.vue  MangaContainer.vue
ui/src/router/: index.ts
ui/src/views/: About.vue  Catalog.vue
user-profile/: pom.xml
user-profile/src/main/java/com/suupaa/manga/user/: Application.java  UserProfileApplication.java
user-profile/src/main/java/com/suupaa/manga/user/controller/: UserProfileController.java
user-profile/src/main/java/com/suupaa/manga/user/dto/: UserProfileTO.java
user-profile/src/main/java/com/suupaa/manga/user/entity/: UserProfile.java
user-profile/src/main/java/com/suupaa/manga/user/mapper/: UserProfileMapper.java
user-profile/src/main/java/com/suupaa/manga/user/model/: UserProfile.java
user-profile/src/main/java/com/suupaa/manga/user/repository/: UserProfileRepository.java
user-profile/src/main/resources/: application.yml
